D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\appsettings.Development.json
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\appsettings.json
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\SE1611_Group3_A3.staticwebassets.runtime.json
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\SE1611_Group3_A3.exe
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\SE1611_Group3_A3.deps.json
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\SE1611_Group3_A3.runtimeconfig.json
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\SE1611_Group3_A3.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\SE1611_Group3_A3.pdb
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\Humanizer.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\System.Drawing.Common.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\System.Security.Permissions.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\obj\Debug\net6.0\SE1611_Group3_A3.csproj.AssemblyReference.cache
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\obj\Debug\net6.0\SE1611_Group3_A3.GeneratedMSBuildEditorConfig.editorconfig
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\obj\Debug\net6.0\SE1611_Group3_A3.AssemblyInfoInputs.cache
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\obj\Debug\net6.0\SE1611_Group3_A3.AssemblyInfo.cs
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\obj\Debug\net6.0\SE1611_Group3_A3.csproj.CoreCompileInputs.cache
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\obj\Debug\net6.0\SE1611_Group3_A3.MvcApplicationPartsAssemblyInfo.cache
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\obj\Debug\net6.0\SE1611_Group3_A3.RazorAssemblyInfo.cache
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\obj\Debug\net6.0\SE1611_Group3_A3.RazorAssemblyInfo.cs
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\obj\Debug\net6.0\staticwebassets\msbuild.SE1611_Group3_A3.Microsoft.AspNetCore.StaticWebAssets.props
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\obj\Debug\net6.0\staticwebassets\msbuild.build.SE1611_Group3_A3.props
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.SE1611_Group3_A3.props
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.SE1611_Group3_A3.props
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\obj\Debug\net6.0\staticwebassets.pack.json
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\obj\Debug\net6.0\staticwebassets.build.json
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\obj\Debug\net6.0\staticwebassets.development.json
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\obj\Debug\net6.0\scopedcss\bundle\SE1611_Group3_A3.styles.css
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\obj\Debug\net6.0\scopedcss\projectbundle\SE1611_Group3_A3.bundle.scp.css
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\obj\Debug\net6.0\SE1611_Group3_A3.csproj.CopyComplete
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\obj\Debug\net6.0\SE1611_Group3_A3.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\obj\Debug\net6.0\refint\SE1611_Group3_A3.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\obj\Debug\net6.0\SE1611_Group3_A3.pdb
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\obj\Debug\net6.0\SE1611_Group3_A3.genruntimeconfig.cache
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\obj\Debug\net6.0\ref\SE1611_Group3_A3.dll
