D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\appsettings.Development.json
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\appsettings.json
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\SE1611_Group3_A3.staticwebassets.runtime.json
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\SE1611_Group3_A3.exe
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\SE1611_Group3_A3.deps.json
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\SE1611_Group3_A3.runtimeconfig.json
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\SE1611_Group3_A3.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\SE1611_Group3_A3.pdb
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\Humanizer.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\MessagePack.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\MessagePack.Annotations.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.Build.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.Build.Framework.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\NuGet.Common.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\NuGet.Configuration.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\NuGet.Frameworks.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\NuGet.LibraryModel.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\NuGet.Packaging.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\NuGet.ProjectModel.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\NuGet.Protocol.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\NuGet.Versioning.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\System.Composition.AttributedModel.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\System.Composition.Convention.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\System.Composition.Hosting.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\System.Composition.Runtime.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\System.Composition.TypedParts.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\System.Drawing.Common.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\System.Security.Permissions.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\obj\Debug\net6.0\SE1611_Group3_A3.csproj.AssemblyReference.cache
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\obj\Debug\net6.0\SE1611_Group3_A3.GeneratedMSBuildEditorConfig.editorconfig
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\obj\Debug\net6.0\SE1611_Group3_A3.AssemblyInfoInputs.cache
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\obj\Debug\net6.0\SE1611_Group3_A3.AssemblyInfo.cs
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\obj\Debug\net6.0\SE1611_Group3_A3.csproj.CoreCompileInputs.cache
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\obj\Debug\net6.0\SE1611_Group3_A3.MvcApplicationPartsAssemblyInfo.cache
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\obj\Debug\net6.0\SE1611_Group3_A3.RazorAssemblyInfo.cache
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\obj\Debug\net6.0\SE1611_Group3_A3.RazorAssemblyInfo.cs
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\obj\Debug\net6.0\staticwebassets\msbuild.SE1611_Group3_A3.Microsoft.AspNetCore.StaticWebAssets.props
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\obj\Debug\net6.0\staticwebassets\msbuild.build.SE1611_Group3_A3.props
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.SE1611_Group3_A3.props
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.SE1611_Group3_A3.props
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\obj\Debug\net6.0\staticwebassets.pack.json
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\obj\Debug\net6.0\staticwebassets.build.json
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\obj\Debug\net6.0\staticwebassets.development.json
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\obj\Debug\net6.0\scopedcss\bundle\SE1611_Group3_A3.styles.css
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\obj\Debug\net6.0\scopedcss\projectbundle\SE1611_Group3_A3.bundle.scp.css
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\obj\Debug\net6.0\SE1611_Group3_A3.csproj.CopyComplete
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\obj\Debug\net6.0\SE1611_Group3_A3.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\obj\Debug\net6.0\refint\SE1611_Group3_A3.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\obj\Debug\net6.0\SE1611_Group3_A3.pdb
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\obj\Debug\net6.0\SE1611_Group3_A3.genruntimeconfig.cache
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\obj\Debug\net6.0\ref\SE1611_Group3_A3.dll
D:\ky7_Code\PRN221_Code\SE1611_Group3_A3\bin\Debug\net6.0\wwwroot\Images\img.jpg
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\wwwroot\images\img.jpg
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\appsettings.Development.json
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\appsettings.json
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\SE1611_Group3_A3.staticwebassets.runtime.json
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\SE1611_Group3_A3.exe
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\SE1611_Group3_A3.deps.json
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\SE1611_Group3_A3.runtimeconfig.json
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\SE1611_Group3_A3.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\SE1611_Group3_A3.pdb
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\Humanizer.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\MessagePack.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\MessagePack.Annotations.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.Build.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.Build.Framework.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\NuGet.Common.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\NuGet.Configuration.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\NuGet.Frameworks.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\NuGet.LibraryModel.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\NuGet.Packaging.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\NuGet.ProjectModel.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\NuGet.Protocol.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\NuGet.Versioning.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\System.Composition.AttributedModel.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\System.Composition.Convention.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\System.Composition.Hosting.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\System.Composition.Runtime.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\System.Composition.TypedParts.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\System.Drawing.Common.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\System.Security.Permissions.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\obj\Debug\net6.0\SE1611_Group3_A3.csproj.AssemblyReference.cache
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\obj\Debug\net6.0\SE1611_Group3_A3.GeneratedMSBuildEditorConfig.editorconfig
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\obj\Debug\net6.0\SE1611_Group3_A3.AssemblyInfoInputs.cache
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\obj\Debug\net6.0\SE1611_Group3_A3.AssemblyInfo.cs
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\obj\Debug\net6.0\SE1611_Group3_A3.csproj.CoreCompileInputs.cache
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\obj\Debug\net6.0\SE1611_Group3_A3.MvcApplicationPartsAssemblyInfo.cache
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\obj\Debug\net6.0\SE1611_Group3_A3.RazorAssemblyInfo.cache
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\obj\Debug\net6.0\SE1611_Group3_A3.RazorAssemblyInfo.cs
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\obj\Debug\net6.0\staticwebassets\msbuild.SE1611_Group3_A3.Microsoft.AspNetCore.StaticWebAssets.props
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\obj\Debug\net6.0\staticwebassets\msbuild.build.SE1611_Group3_A3.props
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.SE1611_Group3_A3.props
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.SE1611_Group3_A3.props
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\obj\Debug\net6.0\staticwebassets.pack.json
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\obj\Debug\net6.0\staticwebassets.build.json
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\obj\Debug\net6.0\staticwebassets.development.json
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\obj\Debug\net6.0\scopedcss\bundle\SE1611_Group3_A3.styles.css
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\obj\Debug\net6.0\scopedcss\projectbundle\SE1611_Group3_A3.bundle.scp.css
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\obj\Debug\net6.0\SE1611_Group3_A3.csproj.CopyComplete
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\obj\Debug\net6.0\SE1611_Group3_A3.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\obj\Debug\net6.0\refint\SE1611_Group3_A3.dll
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\obj\Debug\net6.0\SE1611_Group3_A3.pdb
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\obj\Debug\net6.0\SE1611_Group3_A3.genruntimeconfig.cache
D:\TERM_7\PRN221\git_control\assignment_3\ChieuND\PRN221_Group3_Assignment3_MusicStoreWebAppCore\SE1611_Group3_A3\obj\Debug\net6.0\ref\SE1611_Group3_A3.dll
